.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.add-user-form {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.add-user-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
button:hover {
    cursor: pointer;
}
.card {
    min-width: 200px;
    max-width: fit-content;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    padding: 16px;
}

.profile-pic  {
    width: 100px;
    height: 100px;
}

.card-header {
    font-size: 20px;
}

.fail {
    color: red;
}

.pass {
    color: green;
}